<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osobní stránky</title>
    
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <div class="container">
        <h1><a href="https://github.com/bedjan/bedjan.github.io/blob/main/index.html" target="_blank">Osobní stránky</a></h1>

        <details open>
            <summary>Škola</summary>
            <div class="links-grid">
                <a href="https://github.com/bedjan/ucitel/blob/main/rozvrh.md" target="_blank">Rozvrh</a>
                <a href="https://portal.ujep.cz" target="_blank">Stag</a>
                <a href="https://ccv.pf.ujep.cz/kontakty/" target="_blank">Kontakty</a>
               <a href="https://portal.ujep.cz/portal/studium/uchazec/eprihlaska.html" target="_blank">Epřihláška ke studiu</a>
                <a href="http://spcul.atwebpages.com/" target="_blank">SPC UL web</a>
                <a href="https://github.com/bedjan/ucitel" target="_blank">Ucitel</a>
                <a href="https://markdowntohtml.com/" target="_blank">Markdown to html</a>                
            </div>
        </details>

        <details>
            <summary>Oblíbené</summary>
            <div class="links-grid">
                <a href="investice.html" target="_blank">Investice</a>
                <a href="https://app.simplenote.com/" target="_blank">Simplenote</a>
                <a href="https://wttr.in/duchcov" target="_blank">Počasí</a>
                <a href="https://calendar.google.com/calendar/u/0/r?opentasks=1" target="_blank">Tasks</a>
                <a href="https://app.raindrop.io/account/login" target="_blank">Raindrop.io</a>
                <a href="https://uiwjs.github.io/react-md-editor/" target="_blank">Markdown editor</a>
                <a href="https://vault.bitwarden.com/#/vault" target="_blank">Bitwarden</a>
                <a href="http://free-website-translation.com/" target="_blank">Web prekladac</a>
                <a href="https://hackmd.io/?nav=overview" target="_blank">Hackmd</a>
                <a href="https://lastpass.com/?ac=1" target="_blank">Lastpass</a>
                <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Gmail</a>
                <a href="https://keep.google.com/#home" target="_blank">Gkeep</a>
                <a href="https://web.whatsapp.com/" target="_blank">Whatsapp</a>
                <a href="https://translate.google.cz/" target="_blank">Gtranslate</a>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                <a href="https://www.youtube.com/" target="_blank">Youtube</a>
                <a href="https://uloz.to" target="_blank">Uloz.to</a>
                <a href="https://prehraj.to/" target="_blank">Prehraj.to</a>
                <a href="https://www.csfd.cz/" target="_blank">Čsfd</a>
                <a href="https://nfa.cz/cz/obchod-a-distribuce/distribuce-v-cr/filmy-do-1964/" target="_blank">Filmy nfa</a>
                <a href="https://uloz.to/folder/dFY1yYQFavz0/name/Yperit-Paradise#!ZGAvMQR2ZGR0ZwIxZwV3LmL4Mwp5AGO6qzSIJTMUGJczDGVmZj==" target="_blank">Filmy stazeni</a>
                <a href="https://github.com/bedjan/openbox" target="_blank">Openbox</a>
                <a href="https://www.onlineocr.net/" target="_blank">OCR</a>
                <a href="https://vyzivujicitradice.cz/" target="_blank">Zdrava vyziva</a>
                <a href="https://ceskepodcasty.cz/" target="_blank">Podcasty</a>
                <a href="https://lindat.mff.cuni.cz/services/translation/" target="_blank">Matfyz prekladac</a>
                <a href="https://lindat.cz/translation/" target="_blank">Ukrajinsky prekladac vs. CZ</a>
                <a href="https://www.postaonline.cz/trackandtrace" target="_blank">Posta dorucene sledovani</a>
                <a href="https://claude.ai/onboarding?returnTo=%2F%3F" target="_blank">Claude AI</a>
                <a href="https://www.sledujserialy.io" target="_blank">Sleduj serialy</a>
                <a href="https://www.rajce.idnes.cz/lipova-lipka/album/kulisci/1511277136" target="_blank">Jirka fotky</a>
                <a href="https://app.gisonline.cz/chytre-mapy/" target="_blank">Chytre mapy</a>
                <a href="https://www.epochtimes.cz/" target="_blank">Epochtimes</a>
            </div>
        </details>

        <details>
            <summary>TV</summary>
            <div class="links-grid">
                <a href="https://rdy.cz/tv" target="_blank">Zkracene tv</a>
                <a href="https://mrkaj.si/" target="_blank">Mrkaj si</a>
                <a href="https://uzi.si/" target="_blank">Uzi si</a>
                <a href="https://www.bombuj.si/" target="_blank">Bombuj</a>
                <a href="https://filmyzadara.cz/" target="_blank">Filmová zadara</a>
                <a href="https://serialyzadara.cz/" target="_blank">Sériová zadara</a>
                <a href="https://tv.prehraj.me/cs/" target="_blank">Přehraj to</a>
                <a href="https://filmyzadara.cz/" target="_blank">Filmy zadara</a>
                <a href="https://mrkaj.si/tv/breaking-bad/S01E01" target="_blank">Mrkaj si - pernik. táta</a>
                <a href="https://www.najserialy.io/" target="_blank">Nejseriály</a>
                <a href="https://serialyzadara.cz/" target="_blank">Seriály zadara</a>
                <a href="https://www.najserialy.io/?page=7" target="_blank">Naj seriály</a>
                <a href="https://dupe.cz/serialy/" target="_blank">Dupe seriály</a>
                <a href="https://www.serialzone.cz/serialy/" target="_blank">Seriálzone</a>
                <a href="https://sledujserialy.io/" target="_blank">Sleduj seriály</a>
                <a href="https://www.iprima.cz/serialy/pad" target="_blank">Iprima Pad</a>
                <a href="https://www.spustit.cz/" target="_blank">Spustit</a>
                <a href="https://www.youtube.com" target="_blank">Youtube</a>
                <a href="https://www.iprima.cz/" target="_blank">Iprima</a>
                <a href="https://sledovanitv.cz/" target="_blank">Sledování TV</a>
                <a href="https://www.hellspy.to/" target="_blank">Hellspy</a>
                <a href="https://www.ivysilani.cz/" target="_blank">Ivysilani</a>
               <a href="https://tv.sosac.tv/cs/" target="_blank">Sosac</a>
            </div>
        </details>

        <details>
            <summary>Radia m3u playlist</summary>
            <div class="links-grid">
                <a href="https://raw.githubusercontent.com/bedjan/mm/refs/heads/master/radia_online.m3u" target="_blank">Radia m3u</a>
            </div>
        </details>

     <details>
            <summary>Knihy</summary>
            <div class="links-grid">
        <a href="an.html" target="_blank">Atomové návyky</a>
        <a href="https://oceanofpdf.com/" target="_blank">Knihy online ke stažení</a>
            </div>
        </details>
        
        <details>
            <summary>Rádiové Streamy</summary>
            <div class="links-grid">
                <a href="https://stream.rcs.revma.com/asn0cmvb938uv" target="_blank">Kiss</a>
                <a href="http://mpc1.mediacp.eu:8342/stream" target="_blank">Radio 4U</a>
                <a href="http://ice.actve.net/fm-evropa2-128" target="_blank">Evropa 2</a>
                <a href="https://westradio.cz/radio/8010/radio.mp3" target="_blank">Comedy klubové rádio Diana</a>
                <a href="https://stream.rcs.revma.com/3d47nqvb938uv" target="_blank">Radio Beat</a>
                <a href="http://ice.abradio.cz:8000/hitmi128.mp3" target="_blank">City milenium</a>
                <a href="http://ice.abradio.cz/city90128.mp3" target="_blank">City 90</a>
                <a href="http://ice.abradio.cz/city80128.mp3" target="_blank">City 80</a>
                <a href="http://stream.funradio.sk:8000/cs128.mp3" target="_blank">Zábavné rádio</a>
                <a href="https://ice.abradio.cz/fajnfresh128.mp3" target="_blank">Zábavné rádio čerstvé</a>
                <a href="http://ice.abradio.cz:8000/helax128.mp3" target="_blank">Helax</a>
                <a href="http://ice.abradio.cz/cernahora64.mp3" target="_blank">Cerna hora</a>
                <a href="https://ice.abradio.cz/rockradio128.mp3" target="_blank">Rock radio</a>
                <a href="http://ice.actve.net/dance-radio128.mp3" target="_blank">Taneční rádio</a>
                <a href="http://icecast5.play.cz/expres128mp3" target="_blank">Express rádio</a>
                <a href="https://ice.abradio.cz/fajn128.mp3" target="_blank">rádio Fajn</a>
                <a href="https://ice3.abradio.cz/hitradiocontact128.mp3" target="_blank">Kontaktní rádio</a>
                <a href="http://ice.abradio.cz:8000/hitpoprock128.mp3" target="_blank">Poprock radio</a>
                <a href="http://stream.nonstopradio.cz:8080" target="_blank">Nonstop rádio</a>
                <a href="http://ice.abradio.cz/oldiesradio128.mp3" target="_blank">Oldies radio</a>
                <a href="http://icecast1.play.cz/radio1.mp3" target="_blank">Radio1</a>
                <a href="http://ice.actve.net/fm-bonton-128" target="_blank">Bonton</a>
                <a href="http://sc.ipip.cz:8046/" target="_blank">Cesky jukebox</a>
                <a href="https://ice4.abradio.cz/depeche128.mp3" target="_blank">režim Depeche</a>
                <a href="http://icecast3.play.cz/hey-radio128.mp3" target="_blank">Radio Hey</a>
                <a href="http://icecast5.play.cz/impuls128.mp3" target="_blank">Radio Impuls</a>
                <a href="http://icecast4.play.cz/spin128.mp3" target="_blank">Radio Spin</a>
                <a href="http://live.seejay.cz/seejay128.mp3" target="_blank">Radio Seejay</a>
                <a href="http://sc.ipip.cz:7980" target="_blank">Radio Sex radio</a>
                <a href="http://mp3stream4.abradio.cz/chillout128.mp3" target="_blank">Chillout</a>
                <a href="http://mp3stream4.abradio.cz:8000/humor.mp3" target="_blank">Humor 64</a>
                <a href="http://mp3.harmonyfm.de/harmonyfm/hqlivestream.mp3" target="_blank">Radio Harmony FM DE 128 mp3</a>
                <a href="http://playerservices.streamtheworld.com/api/livestream-redirect/SRGSTR04.mp3" target="_blank">Hity Sky Radio 80</a>
                <a href="http://mp3stream4.abradio.cz:8000/humor128.mp3" target="_blank">Humor 128</a>
                <a href="http://mp3stream2.abradio.cz:8000/folk.mp3" target="_blank">Folk</a>
                <a href="http://ice.abradio.cz/blanikcz128.mp3" target="_blank">Blanik</a>
                <a href="http://icecast5.play.cz:8000/dechovka128.mp3" target="_blank">Dechovka</a>
                <a href="http://ice.abradio.cz/oldiesradio128.mp3" target="_blank">Oldies</a>
                <a href="http://mp3stream4.abradio.cz/oldiesrock128.mp3" target="_blank">Oldies Rock</a>
                <a href="http://mp3stream4.abradio.cz/chillout128.mp3" target="_blank">Chillout</a>
                <a href="http://ice3.abradio.cz/alternative128.mp3" target="_blank">Alternativní časy</a>
                <a href="http://ice6.abradio.cz/relax-sea128.mp3" target="_blank">Více</a>
                <a href="http://ice6.abradio.cz/relax-thunder-rain128.mp3" target="_blank">Bourka</a>
                <a href="http://ice6.abradio.cz/relax-morning-birds128.mp3" target="_blank">Zpev_ptaku</a>
                <a href="http://ice6.abradio.cz/relax-fire128.mp3" target="_blank">Ohen v krvi</a>
                <a href="http://ice6.abradio.cz/relax-fire128.mp3" target="_blank">Ohen_v_krbu 128</a>
                <a href="http://ice3.abradio.cz/pohadka128.mp3" target="_blank">Pohadka 128</a>
                <a href="http://ice3.abradio.cz/povidka128.mp3" target="_blank">Povidka 128</a>
                <a href="http://mp3stream4.abradio.cz/domino128.mp3" target="_blank">Pohadky_domino</a>
                <a href="https://185.33.21.112/atr_128?icy=https%22" target="_blank">Trance</a>
            </div>
        </details>

        <details>
            <summary>Google</summary>
            <div class="links-grid">
                <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Gmail</a>
                <a href="http://free-website-translation.com/" target="_blank">Web prekladac</a>
                <a href="https://calendar.google.com/calendar/u/0/r" target="_blank">Kalendář</a>
            </div>
        </details>

        <details>
            <summary>AI</summary>
            <div class="links-grid">
                <a href="https://chatgpt.com/" target="_blank">Chat gpt</a>
                <a href="https://gemini.google.com" target="_blank">Gemini</a>
                <a href="https://qwen.ai/home" target="_blank">Qwen ai</a>
                <a href="https://claude.ai/onboarding?returnTo=%2F%3F"  target="_blank">Claude AI</a>
                <a href="https://chat.openai.com"  target="_blank">ChatGPT</a>
                <a href="https://bard.google.com/chat"  target="_blank">Bard</a>
                <a href="https://copilot.microsoft.com/"  target="_blank">Copilot</a>
                <a href="https://www.craiyon.com/"  target="_blank">Craiyon</a>
                <a href="https://you.com/?chatMode=default"  target="_blank">You - chatgpt 4 zdarma</a>
                <a href="https://www.codebreakeredu.com/chat/"  target="_blank">Codebreaker - dotaz vygeneruje téma</a>
                <a href="https://www.perplexity.ai/"  target="_blank">Perplexity - dotaz vygeneruje téma</a>
                <a href="https://talkai.info/cs/"  target="_blank">Talkai - chat gpr bez registrace</a>
                <a href="https://www.copy.ai/"  target="_blank">Copy AI - vytváření obsahu, hledání zákazníků</a>
                <a href="https://goatchat.ai/cs"  target="_blank">Goat ai - chat gpt 4</a>
                <a href="https://www.closerscopy.com/"  target="_blank">Closer copy - copywriting</a>
                <a href="https://rytr.me/"  target="_blank">Rytr - tvorba obsahu</a>
                <a href="https://www.jasper.ai/chat"  target="_blank">Jasper - chatbot</a>
                <a href="https://writesonic.com/"  target="_blank">Writesonic - SEO, klíčová slova</a>
                <a href="https://www.hyperwriteai.com/"  target="_blank">Hyperwrite - marketing, výzkum</a>
                <a href="https://aichat.com/"  target="_blank">AI chat - marketing, prodej, zákaznický servis</a>
                <a href="https://cleanup.pictures/"  target="_blank">vymazání částí obrazovky</a>
                <a href="https://gamma.app/create"  target="_blank">vytvoření prezentace</a>
            </div>
        </details>

        <details>
            <summary>Online videa</summary>
            <div class="links-grid">
                <a href="https://odysee.com/" target="_blank">Odysee</a>
                <a href="https://rumble.com/" target="_blank">Rumble</a>
            </div>
        </details>

        <details>
            <summary>Download</summary>
            <div class="links-grid">
                <a href="https://snapsave.app/cs" target="_blank">Facebook download 1</a>
                <a href="https://fdown.net/" target="_blank">Facebook download 2</a>
                <a href="https://ytop1.com/en9" target="_blank">Youtube video download</a>
                <a href="https://ytop1.com/en87" target="_blank">Youtube to mp3</a>
                <a href="https://ssstik.io/en" target="_blank">Tik tok download</a>
                <a href="https://igram.io/" target="_blank">Instagram download</a>
                <a href="https://downsub.com/" target="_blank">Youtube subtitle download</a>
                <a href="https://downloadatwittervideo.com/" target="_blank">Twitter download</a>
                <a href="https://sktorrent.eu" target="_blank">Torrent download</a>
                <a href="https://online.sktorrent.eu/" target="_blank">Filmy online</a>
            </div>
        </details>

        <details>
            <summary>Úložiště</summary>
            <div class="links-grid">
                <a href="https://fastshare.cz"  target="_blank">Fastshare</a>
                <a href="https://datoid.cz"  target="_blank">Datoid</a>
                <a href="https://webshare.cz/"  target="_blank">Webshare</a>
                <a href="https://edisk.cz"  target="_blank">Edisk</a>
                <a href="https://uschovna.cz/"  target="_blank">Úschovna</a>
                <a href="https://prehrajto.cz"  target="_blank">Prehrajto</a>
                <a href="https://sdilej.cz"  target="_blank">Sdílej</a>
                <a href="https://dafilms.cz"  target="_blank">Dafilms</a>
                <a href="https://dfiles.eu/"  target="_blank">Dfiles.eu</a>
                <a href="https://multcloud.com"  target="_blank">Multcloud.com</a>
                <a href="https://dropbox.com"  target="_blank">Dropbox</a>
                <a href="https://idrive.com"  target="_blank">Idrive</a>
                <a href="https://onecloud.com"  target="_blank">Onecloud</a>
            </div>
        </details>

        <details>
            <summary>Užitečné zdroje obrázků bez porušení autorských práv</summary>
            <div class="links-grid">
                <a href="https://www.pexels.com/" target="_blank">Pexels – Obrázky a videa zdarma</a>
                <a href="https://pixabay.com/" target="_blank">Pixabay – Fotky, ilustrace a vektory</a>
                <a href="https://unsplash.com/" target="_blank">Unsplash – Kolekce fotografií ve vysoké kvalitě</a>
                <a href="https://commons.wikimedia.org/wiki/Hlavn%C3%AD_strana" target="_blank">Wikimedia Commons – Mediální soubory s volnou licencí</a>
                <a href="https://burst.shopify.com/" target="_blank">Burst – Knihovna fotografií pro podnikání</a>
            </div>
        </details>

        <details>
            <summary>Html šablony</summary>
            <div class="links-grid">
                <a href="https://html5up.net/?utm_source=chatgpt.com"  target="_blank">Html 5 UP</a>
                <a href="https://templatemo.com/"  target="_blank">Template mo</a>
                <a href="https://startbootstrap.com/"  target="_blank">Start bootstrap</a>
                <a href="https://www.awardspace.com/"  target="_blank">Awardspace.net hosting</a>
            </div>
        </details>

        <details>
            <summary>Testy - Výběr povolání</summary>
            <div class="links-grid">
                <a href="http://www.emiero.cz"  target="_blank">Emiero</a>
                <a href="http://www.infoabsolvent.cz/Profitest"  target="_blank">Profitest</a>
                <a href="https://dotaznik.zlkraj.cz"  target="_blank">Dotazník</a>
                <a href="http://www.zkouskaosobnosti.cz"  target="_blank">Zkouska osobnosti</a>
                <a href="http://www.testosobnosti.zarohem.cz"  target="_blank">Zkouska osobnosti</a>
                <a href="http://www.mujzivotposkole.cz"  target="_blank">Po skole</a>
                <a href="http://www.testmojeplus.cz"  target="_blank">Moje plus</a>
                <a href="http://www.job-hub.cz"  target="_blank">Job</a>
                <a href="https://www.salmondo.cz"  target="_blank">Salmondo</a>
                <a href="https://www.comdi.cz"  target="_blank">Comdi</a>
                <a href="https://www.regio-advisor.cz"  target="_blank">Advisor</a>
                <a href="https://cs.wikipedia.org/wiki/Coping"  target="_blank">Coping</a>
            </div>
        </details>


        <details>
            <summary>Předměty</summary>
            <div class="links-grid">
                <h3 class="subject-heading">Matematika</h3>
                <a href="https://wordwall.net/cs-cz/community/matematika/kv%C3%ADz-z-matematiky"  target="_blank">Matematika kviz</a>
                <a href="https://www.skolasnadhledem.cz/"  target="_blank">Škola s nadhledem</a>
                <a href="https://www.geogebra.org/calculator"  target="_blank">Grafy vyobrazení</a>
                <a href="https://www.geogebra.org/materials"  target="_blank">Výukové materiály</a>
                <a href="https://www.matweb.cz/"  target="_blank">Matematika polopatě</a>
                <a href='http://www.rovnice-nerovnice.cz/' target='_blank'>Rovnice nerovnice</a>
                <a href="https://skolaposkole.cz/matematika-ss/kvadraticke-rovnice"  target="_blank">Kvadratické rovnice</a>
                <a href="https://reseneulohy.cz/cs"  target="_blank">Sbírka řešených úloh</a>
                <a href="https://www.priklady.com/cs_new/index.php/priklady-z-matematiky-pro-vysoke-skoly"  target="_blank">Příklady z Matematiky pro Vysoké Školy</a>
                <a href="https://kdm.karlin.mff.cuni.cz/diplomky/stepan_kurka/trojuhelnik.htm"  target="_blank">Konstrukční úlohy</a>
                <h3 class="subject-heading">Fyzika</h3>
                <a href="https://iqlandia.cz/iqblog/section:22"  target="_blank">Iqlandia - Fyzika</a>
                <a href="https://www.e-fyzika.cz/priklady/"  target="_blank">Fyzika - Příklady na středoškolskou fyziku</a>
                <h3 class="subject-heading">Chemie</h3>
                <a href="https://chemicke-vypocty.cz/"  target="_blank">Chemické výpočty</a>
            </div>
        </details>


        <details>
            <summary>Obecné</summary>
            <div class="links-grid">
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                <a href="https://twitter.com/home" target="_blank">Twitter</a>
                <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                <a href="https://keep.google.com/#home" target="_blank">Gkeep</a>
                <a href="https://app.simplenote.com/login/" target="_blank">Simplenote</a>
                <a href="https://www.dropbox.com/home" target="_blank">Dropbox</a>
                <a href="https://time.is/calendar" target="_blank">Kalendar</a>
                <a href="https://time.is/" target="_blank">Čas</a>
                <a href="https://www.vodafone.cz/muj/prihlaseni" target="_blank">Muj vodafone</a>
                <a href="https://moje.oskarta.cz/" target="_blank">Oskarta</a>
                <a href="https://www.jidelny.me.cz/jidelna14/" target="_blank">Jidelny</a>
            </div>
        </details>

        <details>
            <summary>Html šablony</summary>
            <div class="links-grid">
                <a href="https://html5up.net/?utm_source=chatgpt.com"  target="_blank">Html 5 UP</a>
                <a href="https://templatemo.com/"  target="_blank">Template mo</a>
                <a href="https://startbootstrap.com/"  target="_blank">Start bootstrap</a>
                <a href="https://www.awardspace.com/"  target="_blank">Awardspace.net hosting</a>
            </div>
        </details>


        <details>
            <summary>Google</summary>
            <div class="links-grid">
                <a href="https://translate.google.cz/" target="_blank">Gtranslate</a>
                <a href="https://calendar.google.com/calendar/u/0/r?opentasks=1" target="_blank">Tasks</a>
                <a href="https://www.youtube.com/" target="_blank">Youtube</a>
                <a href="https://keep.google.com/#home" target="_blank">Gkeep</a>
                <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Gmail</a>
                <a href="https://drive.google.com/drive/" target="_blank">Gdisk</a>
                <a href="https://docs.google.com/document/u/0/" target="_blank">Gdocs</a>
                <a href="https://photos.google.com/?hl=cs&pli=1" target="_blank">Gphotos</a>
                <a href="https://sites.google.com/site/bedjansite/" target="_blank">Gsites</a>
                <a href="https://takeout.google.com/settings/takeout?pli=1" target="_blank">Gtakeout</a>
            </div>
        </details>



        <details>
            <summary>Banky, pojišťovny, služby</summary>
            <div class="links-grid">
                <a href="https://bezpecnost.csas.cz/login/?client_id=georgeclient_cz" target="_blank">Česká spořitelna</a>
                <a href="https://www.pre.cz/cs/moje-pre/neprihlaseny-uzivatel/prihlaseni-uzivatele/" target="_blank">PRE online</a>
                <a href="https://www.equabanking.cz/IBS/" target="_blank">Equa</a>
                <a href="https://www.ostsaechsische-sparkasse-dresden.de/de/home/service/online-mobile-banking.html" target="_blank">Sparkasse</a>
                <a href="https://moje.goldengate.cz/dashboards" target="_blank">Goldengate</a>
                <a href="https://wise.com/login/" target="_blank">Wise</a>
                <a href="https://generaliceskacz.b2clogin.com/login.kz.generaliceska.cz/oauth2/v2.0/authorize?p=B2C_1_Prod_Flow&nonce=defaultNonce&redirect_uri=https://kz.generaliceska.cz/token&client_id=894f4eb9-5e98-4957-baa9-e1cc6350e9f5&prompt=login&scope=openid%20offline_access&response_type=code&login_hint=" target="_blank">Generali</a>
                <a href="https://cezonline.cez.cz/irj/portal/profil-uzivatele#/profil" target="_blank">Cez online</a>
            </div>
        </details>

        <details>
            <summary>Úprava textu</summary>
            <div class="links-grid">
                <a href="https://write-box.appspot.com/" target="_blank">Psani textu online 1</a>
                <a href="https://www.editpad.org/" target="_blank">Psani textu online 22</a>
                <a href="https://dillinger.io/" target="_blank">markdown editor online</a>
                <a href="http://petrfaltus.net/petr-faltus-konverze-textu-odstraneni-cestiny-z-textu.php" target="_blank">Odstranění diakritiky češtiny</a>
                <a href="https://nlp.fi.muni.cz/cz_accent/" target="_blank">Přidání diakritiky češtiny</a>
            </div>
        </details>


        <details>
            <summary>Linux</summary>
            <div class="links-grid">
                <a href="https://www.abclinuxu.cz/" target="_blank">Abclinuxu</a>
                <a href="https://www.root.cz/" target="_blank">Root</a>
                <a href="https://www.linuxexpres.cz/" target="_blank">Linuxexpress</a>
                <a href="http://www.fastlinux.eu/_archiv/index.php?page=linux026#Lock" target="_blank">Openbox</a>
                <a href="https://github.com/bedjan/debian/blob/master/poznamky/linux_cli.md" target="_blank">Github_linux</a>
                <a href="https://translate.google.cz/translate?hl=cs&sl=en&tl=cs&u=http%3A%2F%2Flinux.org" target="_blank">Linux.org</a>
                <a href="https://translate.google.cz/translate?sl=auto&sl=auto&tl=cs&u=https%3A%2F%2Fdistrowatch.com%2F&sandbox=1" target="_blank">Distrowatch</a>
                <a href="https://translate.google.cz/translate?sl=en&tl=cs&js=y&prev=_t&hl=cs&ie=UTF-8&u=linux.press&edit-text=&act=url" target="_blank">Linux_press</a>
                <a href="https://www.debian.org/index.cs.html" target="_blank">Debian</a>
                <a href="https://github.com/bedjan/debian/blob/master/skripty/all.sh" target="_blank">Debian - skripty a config</a>
                <a href="https://github.com/bedjan/debian/blob/master/poznamky/debian.md" target="_blank">Moje poznámky k debianu</a>
                <a href="https://github.com/bedjan/debian/blob/master/poznamky/linux.md" target="_blank">Obecně</a>
                <a href="https://github.com/bedjan/debian/blob/master/poznamky/linux_cli.md" target="_blank">Cli - příkazový řádek</a>
            </div>
        </details>

        <details>
            <summary>Platformy pro vývojáře</summary>
            <div class="links-grid">
                <a href="https://docs.github.com/en/pages/quickstart" target="_blank">Github pages</a>
                <a href="https://dashboard.render.com/" target="_blank">Render</a>
                <a href="https://vercel.com/bedjans-projects" target="_blank">Vercel</a>
                <a href="https://app.netlify.com/teams/bedjan/projects" target="_blank">Netlify</a>
            </div>
        </details>


        

        
        <details>
            <summary>Programování</summary>
            <div class="links-grid">
                <a href="https://github.com/bedjan/" target="_blank">Github</a>
                <a href="https://github.com/bedjan/debian/blob/master/skripty/all.sh" target="_blank">Github_all</a>
                <a href="https://zdrojak.cz/" target="_blank">Zdrojak</a>
                <a href="https://www.itnetwork.cz/jak-zacit-programovat-tvorit-aplikace-programy" target="_blank">Jak začít programovat</a>
                <a href="https://www.startitup.cz/11-stranek-ktere-te-nauci-programovat-z-pohodli-domova/" target="_blank">Jak se naučit programovat</a>
                <a href="https://thinfi.com/" target="_blank">Thinfi</a>
                <a href="https://bitly.com/" target="_blank">Bitly</a>
                <a href="http://jdem.cz/" target="_blank">Jdem</a>
                <a href="https://www.protectedtext.com/" target="_blank">Protectedtext</a>
                <a href="https://dillinger.io/" target="_blank">Markdown editor</a>
                <a href="https://raw.githack.com/" target="_blank">Githack</a>
                <a href="https://tinyurl.com/app" target="_blank">Tinyurl</a>
                <a href="https://thinfi.com/" target="_blank">Link with password</a>
                <a href="https://bitly.com/" target="_blank">Link short</a>
                <a href="https://raw.githack.com/" target="_blank">Raw githack - dev</a>
            </div>
        </details>

    </div>
</body>
</html>
